ACCESS_TOKEN_SECRET=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=

OAUTH2_CLIENT_ID=
OAUTH2_PROJECT_ID=
OAUTH2_AUTH_URI=
OAUTH2_TOKEN_URI=
OAUTH2_AUTH_PROVIDER=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URIS=
OAUTH2_JAVASCRIPT_ORIGINS=